# attendee-viewer-initial

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/io/rscale/training/attendeeviewer/: Attendee.java  AttendeeController.java  AttendeeViewerApplication.java  Auth2Config.java  Company.java  CompanyClient.java  CompanyClientFallback.java  RosterClient.java  RosterClientFallback.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: detail.html  list.html
src/test/java/io/rscale/training/attendeeviewer/: AttendeeViewerApplicationTests.java
